{
  "name": "ip-parser",
  "version": "1.0.0",
  "description": "ip parser",
  "main": "IpParser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "ip",
    "parser"
  ],
  "author": "sunyanan",
  "license": "ISC"
}
